OPENROUTER_API_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
WEAVIATE_URL=https://8ngqp4mstgwa8b0p9fujvg.c0.europe-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=GoYX1RKaXvZ5vzFLD8SJ8pILJHKbndIDBTSr